OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
WEAVIATE_URL=https://8ngqp4mstgwa8b0p9fujvg.c0.europe-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=GoYX1RKaXvZ5vzFLD8SJ8pILJHKbndIDBTSr